FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy scripts
COPY scripts/ ./scripts/
COPY data/ ./data/

# Make scripts executable
RUN chmod +x scripts/*.py

# Set environment variables
ENV PYTHONPATH=/app
ENV ATLAS_URL=http://atlas:21000
ENV QDRANT_URL=http://localhost:6333

# Default command
CMD ["python", "scripts/populate_atlas_from_excel.py"] 