# Dockerfile.api

# 1. Use an official Python runtime as a parent image
FROM python:3.10-slim

# 2. Set environment variables
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV APP_HOME /app

# 3. Set the working directory
WORKDIR $APP_HOME

# 4. Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 5. Create a non-root user
RUN adduser --disabled-password --gecos "" appuser
RUN chown -R appuser:appuser $APP_HOME

# 6. Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt
# Install HashiCorp Vault client
RUN pip install --no-cache-dir hvac

# 7. Copy the application code into the container
COPY api/ $APP_HOME/api/

# 8. Set proper permissions
RUN chown -R appuser:appuser $APP_HOME

# 9. Switch to non-root user
# USER appuser # Commenté pour revenir à l'exécution en tant que root pour le test

# 10. Expose the port the API runs on
EXPOSE 8000

# 11. Add healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 12. Define the command to run the application
# CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--timeout-keep-alive", "120"]
CMD uvicorn api.main:app --host 0.0.0.0 --port 8000 --timeout-keep-alive 120